/*ALTER TABLE table_name
  | ADD [CONSTRAINT [symbol]]
        UNIQUE [INDEX|KEY] [index_name]
        [index_type] (index_col_name,...) [index_option] ...
  | ADD [CONSTRAINT [symbol]]
        FOREIGN KEY [index_name] (index_col_name,...)*/
ALTER TABLE `grupa`
  ADD CONSTRAINT `grupa_FK_faculty` FOREIGN KEY (`faculty`) REFERENCES `faculty` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE;
ALTER TABLE `transcafedra`
  ADD CONSTRAINT trcaf_FK_cafedra FOREIGN KEY (cafedra) REFERENCES cafedra (id) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT trcaf_FK_faculty FOREIGN KEY (faculty) REFERENCES faculty (id) ON DELETE RESTRICT ON UPDATE CASCADE;
ALTER TABLE `main`
  ADD CONSTRAINT main_FK_nakaz FOREIGN KEY (nakaz) REFERENCES nakaz (id) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT main_FK_student FOREIGN KEY (student) REFERENCES student (id) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT main_FK_Faculty FOREIGN KEY (faculty) REFERENCES faculty (id) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT main_FK_Cafedra FOREIGN KEY (cafedra) REFERENCES cafedra (id) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT main_FK_Grupa FOREIGN KEY (grupa) REFERENCES grupa (id) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT main_FK_napriam FOREIGN KEY (napriam) REFERENCES napriam (id) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT main_FK_university FOREIGN KEY (university) REFERENCES university (id) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT main_FK_program FOREIGN KEY (program) REFERENCES program (id) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT main_FK_financingsource FOREIGN KEY (financingsource) REFERENCES financingsource (id) ON DELETE RESTRICT ON UPDATE CASCADE;


