CREATE TABLE IF NOT EXISTS `tmptable` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(10) DEFAULT NULL,
  `no` varchar(10) DEFAULT NULL,
  `fullname` varchar(1024) NOT NULL,
  `lastname` varchar(200) NOT NULL,
  `firstname` varchar(200) NOT NULL,
  `middlename` varchar(200) NOT NULL,
  `faculty` varchar(1024) DEFAULT NULL,
  `course` tinyint(10) DEFAULT NULL,
  `groupa` varchar(20) DEFAULT NULL,
  `cafedra` varchar(2048) DEFAULT NULL,
  `country` varchar(1024) DEFAULT NULL,
  `city` varchar(1024) DEFAULT NULL,
  `university` varchar(1024) DEFAULT NULL,
  `departure` varchar(30) DEFAULT NULL,
  `dep` date DEFAULT NULL,
  `arr` date DEFAULT NULL,
  `arrive` varchar(30) DEFAULT NULL,
  `program` varchar(1024) DEFAULT NULL,
  `nakaz` varchar(200) DEFAULT NULL,
  `naknum` varchar(100) DEFAULT NULL,
  `nakdate` date DEFAULT NULL,
  `napriam` varchar(20) DEFAULT NULL,
  `finsource` varchar(200) DEFAULT NULL,
  `contacts` varchar(2048) DEFAULT NULL,
  `comments` varchar(2048) DEFAULT NULL,
  `fincomment` varchar(2048) DEFAULT NULL,
  `diplom` varchar(2048) DEFAULT NULL,
  `timeofstudy` varchar(1024) DEFAULT NULL,
  `filename` varchar(1024) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8  COLLATE=utf8_unicode_ci ;
