SELECT mai.id 'maiid', mai.departure 'maidep', mai.arrive 'maiarr', mai.financingcomment 'maifin', mai.course 'maicour', nak.number 'naknum', nak.date 'nakdate', stu.name 'stuname', stu.middlename 'stumid', stu.lastname 'stulast', stu.date 'studate', stu.contacts 'stucont', fac.name 'facname', caf.name 'cafname', gro.name 'groname', nap.name 'napname', uni.name 'uniname', uni.city 'unicity', uni.country 'unicntry', pro.name 'proname', fin.source 'finsour'
FROM mobilnist_db.main mai, mobilnist_db.nakaz nak, mobilnist_db.student stu, mobilnist_db.faculty fac, mobilnist_db.cafedra caf, mobilnist_db.grupa gro, mobilnist_db.napriam nap, mobilnist_db.university uni, mobilnist_db.program pro, mobilnist_db.financingsource fin
WHERE mai.nakaz=nak.id and mai.student = stu.id and mai.faculty = fac.id and mai.cafedra = caf.id and mai.grupa = gro.id and mai.napriam = nap.id and mai.university = uni.id and mai.program = pro.id and mai.financingsource = fin.id
